.Footer {
  background: @themeColor;
  display: grid;
  grid-template-columns: 1fr repeat(3, 100px) 1fr;
  justify-items: center;
  padding: 35px 0;
  // max-height: 200px;

  .Footer__link {
    .linkInv();

    align-self: end;
    font-size: @fontSm;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    // width: 70px;
  }
}
