.Header {
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // height: 75px;
  justify-items: center;
  padding: 25px 0;

  .Header__Link {
    width: 200px;
    text-align: center;
  }
}
