.Technology {
  .link();

  margin: 0;

  align-items: center;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  width: 75px;

  .Technology__icon {
    font-size: @fontLg;
    padding: 11px;
  }

  .Technology__text {
    align-self: start;
    font-size: @fontSm;
    padding: 4px 0 0 0;
  }
}
