.Template {
  display: grid;
  grid-template-rows: auto 1fr auto;
  // grid-template-rows: auto repeat(2, 1fr);
  height: 100%;

  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
}
