@themeColor: #263238;

@fontTitle: 2.05rem;
@fontLg: 1.7rem;
@fontSm: 0.95rem;
@fontXsm: 0.75rem;

@minimum: ~'(max-width: 450px)';

// @phoneFactor: 1;
@phone: ~'(max-width: 599px)';
// @phoneTitleFontSize: @baseTitleFontSize * @phoneFactor;
// @phoneSubTitleFontSize: @baseSubTitleFontSize * @phoneFactor;
// @phoneTextFontSize: @baseTextFontSize * @phoneFactor;

// @tabletFactor: 1.5;
@tablet: ~'(max-width: 950px)';
// @tabletTitleFontSize: @baseTitleFontSize * @tabletFactor;
// @tabletSubTitleFontSize: @baseSubTitleFontSize * @tabletFactor;
// @tabletTextFontSize: @baseTextFontSize * @tabletFactor;

// @laptopFactor: 2.5;
@laptop: ~'(max-width: 1800px)';
// @laptopTitleFontSize: @baseTitleFontSize @laptopFactor;
// @laptopSubTitleFontSize: @baseSubTitleFontSize * @laptopFactor;
// @laptopTextFontSize: @baseTextFontSize * @laptopFactor;
// @laptopDetailTextFontSize: 1.05rem;

@desktop: ~'(max-width: 2800px)';
