.link(@color: @themeColor, @bkgColor: #ffffff) {
  color: @color;
  cursor: pointer;
  margin: 10px 0;
  padding: 4px;
  text-decoration: none;

  &:hover {
   background-color: @color;
      color: @bkgColor;
  }

  &:active {
    text-decoration: underline;
  }
}

.linkInv {
  .link(#ffffff, @themeColor)
}