.Landing {
  height: 100%;

  .Intro {
    margin: 0 auto 20px auto;
    width: 85%;

    .IntroText {
      display: flex;
      font-size: @fontLg;
      justify-content: center;
      margin: 0 auto;
      // max-width: 650px;
      text-align: center;

      // @media @phone {
      // font-size: @fontSm;
      // }

      .LinkContainer__link {
        .link();

        display: grid;
        // flex-flow: row wrap;
        // justify-content: center;
        grid-template-columns: 50px 1fr 50px;
        // grid-template-areas: '1 2 3 4 5 6 7';
        // .IntroText__word {
        //   margin: 4px;
        // }

        .QuoteLeft {
          justify-self: end;
          padding: 0 15px 0 0;
        }

        .QuoteRight {
          align-self: end;
          justify-self: start;
          padding: 0 0 0 15px;
        }
      }
    }
  }

  .TechnologyBar__c {
    color: 'black';
    align-items: center;
    display: grid;
    font-size: @fontXsm;
    grid-template-columns: repeat(4, auto);
    // grid-column-gap: 4px;
    // padding: 4px;
    justify-content: center;
    // opacity: 0.5;
    margin: 0 0 10px 0;

    // .TechnologyBar__p {
    //   padding: 4px;
    // }

    .TechnologyBar__link {
      .link();

      margin: 0 1px;
      // padding: 0;
    }
  }
}
