.Four04 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  // justify-content: center;

  .Four04__Description {
    margin: 10px 0;
    padding: 4px;
  }

  .Four04__Link {
    .link();
  }

  .Four04__NavLink {
    .link();
  }
}
