.Contact {
  .ContactContainer {
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    // grid-template-rows: repeat(3, 1fr);
    // flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    // width: 500px;

    .ContactContainer__contactLink {
      .link();

      justify-self: center;
    }

    .ContactContainer__contactText {
      align-self: center;
      margin: 0 0 0 10px;
    }
  }

  .GoBackButton {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 300px;

    .GoBackButton__button {
      .link();
    }
  }

  .Contact__c {
    color: 'black';
    align-items: center;
    display: grid;
    font-size: @fontXsm;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    margin: 0 0 10px 0;

    .Contact__link {
      .link();

      margin: 0 1px;
    }
  }
}
