.Header {
  .link();

  // cursor: pointer;
  // padding: 10px 35px;
  margin: 0;
  text-align: center;

  .Header__title {
    font-size: @fontTitle;
    margin: 15px 0;
  }

  .Header__subtitle {
    margin: 15px 0;
  }
}
